spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
jwt.validity-in-seconds=640000
jwt.secret=3DTOOilvKM0ufvf6Iy/VIxcs7je/wDboqb7ku7CJy7A=

